celluloid/XML/movieschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<celluloid:schema xmlns:celluloid="http://www.w3.org/2001/XMLSchema" xmlns:Q1="tns">

<celluloid:complexType name="infopagetype">
<celluloid:sequence>
<celluloid:element name="movie" type="movietype" maxOccurs="unbounded"></celluloid:element>
</celluloid:sequence>
</celluloid:complexType>
<celluloid:complexType name="movietype">
<celluloid:sequence>
<celluloid:element name="moviename" type="celluloid:string"></celluloid:element>
<celluloid:element name="year" type="celluloid:integer"></celluloid:element>
<celluloid:element name="director" type="celluloid:string"></celluloid:element>
<celluloid:element name="starring" type="celluloid:string"></celluloid:element>
<celluloid:element name="rating" type="ratingtype"></celluloid:element>
<celluloid:element name="plot" type="celluloid:string"></celluloid:element>

</celluloid:sequence>
<celluloid:attribute name="mid" type="celluloid:ID" use="required"></celluloid:attribute>
</celluloid:complexType>
<celluloid:simpleType name="ratingtype">
<celluloid:restriction base="celluloid:decimal">
<celluloid:minInclusive value="0.0"></celluloid:minInclusive>
<celluloid:maxInclusive value="5.0"></celluloid:maxInclusive>
</celluloid:restriction>
</celluloid:simpleType>

<celluloid:element name="globalmovie" type="infopagetype"></celluloid:element>


</celluloid:schema>