celluloid/XML/movieschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/movieschema" 
xmlns:tns="http://www.example.org/movieschema" 
elementFormDefault="qualified">

<complexType name="infopagetype">
<sequence>
<element name="movie" type="tns:movietype" maxOccurs="unbounded"></element>
</sequence>
</complexType>
<complexType name="movietype">
<sequence>
<element name="moviename" type="string"></element>
<element name="year" type="integer"></element>
<element name="director" type="string"></element>
<element name="starring" type="string"></element>
<element name="rating" type="tns:ratingtype"></element>
<element name="plot" type="string"></element>

</sequence>
<attribute name="mid" type="ID" use="required"></attribute>
</complexType>
<simpleType name="ratingtype">
<restriction base="decimal">
<minInclusive value="0.0"></minInclusive>
<maxInclusive value="5.0"></maxInclusive>
</restriction>
</simpleType>

<element name="globalmovie" type="tns:infopagetype"></element>


</schema>